{
  "name": "kigali-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun run next dev",
    "debug": "bun --bun next dev  --inspect",
    "build": "bun --bun run next build",
    "start": "bun --bun run next start",
    "lint": "eslint",
    "test": "bun test",
    "test:unit": "bun test --path-ignore-patterns='**/compras-export.integration.test.ts'",
    "test:mssql": "bun test __tests__/integration/compras-export.integration.test.ts",
    "e2e": "playwright test --grep-invert @mssql",
    "e2e:mssql": "playwright test --grep @mssql",
    "e2e:ui": "playwright test --ui --grep-invert @mssql",
    "e2e:seed": "bun --bun run scripts/e2e-seed.ts",
    "seed": "bun --bun run scripts/seed.ts",
    "migrate": "bun --bun run scripts/migrate.ts",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/handlebars": "^4.1.0",
    "@types/nodemailer": "^8.0.1",
    "argon2": "^0.45.1",
    "bcrypt": "^6.0.0",
    "dayjs": "^1.11.21",
    "drizzle-orm": "^0.45.2",
    "handlebars": "^4.7.9",
    "jose": "^6.2.3",
    "mssql": "^12.7.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "next": "16.2.11",
    "nodemailer": "^9.0.5",
    "prompts": "^2.4.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "^1.3.14",
    "@types/mssql": "^12.3.0",
    "@types/node": "^20",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-types": "^1.3.14",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
